# java-labs

./: .gitignore  README.md
docs/: index.md  pitfalls.md
projects/wgs84-projection-transform/: .gitignore  README.md  notes.md  pom.xml
projects/wgs84-projection-transform/data/: antimeridian_test.json  firUirFull_R.json
projects/wgs84-projection-transform/src/main/java/com/lab/: App.java  GeoJSONTransformer.java  GeometryUtils.java
projects/wgs84-projection-transform/src/main/resources/: logback.xml
projects/wgs84-projection-transform/src/test/java/com/lab/: AppTest.java  GeometryUtilsTest.java
shared/geo-utils/: pom.xml
shared/geo-utils/src/main/java/com/shared/geo/: GeoTransformUtil.java
templates/java-exp-template/: README.md  notes.md  pom.xml
templates/java-exp-template/src/main/java/: App.java
templates/java-exp-template/src/main/resources/: logback.xml
